<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jetty-integration-project</artifactId>
    <groupId>org.mortbay.jetty</groupId>
    <version>7.6.9.v20130131</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty.archetype</groupId>
  <artifactId>archetype-parent</artifactId>
  <packaging>pom</packaging>
  <name>Jetty :: Archetype :: Parent</name>
  <modules>
    <module>jetty-archetype-assembler</module>
    <module>jetty-archetype-fileserver</module>
  </modules>
</project>