<?xml version="1.0" encoding="UTF-8"?>
<!--
// ========================================================================
// Copyright (c) Webtide LLC
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// and Apache License v2.0 which accompanies this distribution.
//
// The Eclipse Public License is available at
// http://www.eclipse.org/legal/epl-v10.html
//
// The Apache License v2.0 is available at
// http://www.apache.org/licenses/LICENSE-2.0.txt
//
// You may elect to redistribute this code under either of these licenses.
// ========================================================================
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-parent</artifactId>
        <version>13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetty-integration-project</artifactId>
    <version>7.6.15-SNAPSHOT</version>
    <name>Jetty :: Codehaus Integration Project</name>
    <description>Jetty integrations and distributions</description>
    <packaging>pom</packaging>

    <properties>
        <jetty-version>7.6.15-SNAPSHOT</jetty-version>
        <felix.bundle.version>2.0.0</felix.bundle.version>
        <jna-version>3.2.2</jna-version>
        <jsp-2-1-version>2.1.v20100127</jsp-2-1-version>
        <junit-version>3.8.2</junit-version>
        <junit4-version>4.8.1</junit4-version>
        <jetty-test-helper-version>1.6</jetty-test-helper-version>
    </properties>

    <scm>
        <connection>scm:git:git://git.codehaus.org/jetty-project.git</connection>
        <developerConnection>scm:git:ssh://git@git.codehaus.org/jetty-project.git</developerConnection>
        <url>scm:git:http://git.codehaus.org/gitweb.cgi?p=jetty-project.git</url>
    </scm>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.eclipse.jetty.toolchain:jetty-artifact-remote-resources:1.0</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>named-logging-enforcement</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>jetty/pmd_logging_ruleset.xml</ruleset>
                    </rulesets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty.toolchain</groupId>
                        <artifactId>jetty-build-support</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty.toolchain</groupId>
                <artifactId>jetty-version-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>attach-version-text</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>MortBay - Jetty</Implementation-Vendor>
                                <url>${jetty.url}</url>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.jetty.toolchain</groupId>
                            <artifactId>jetty-assembly-descriptors</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty.toolchain</groupId>
                    <artifactId>jetty-version-maven-plugin</artifactId>
                    <version>1.0.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>jetty-atomikos</module>
        <module>jetty-maven-plugin</module>
        <module>jetty-jspc-maven-plugin</module>
        <module>jetty-ant</module>
        <module>jetty-integration-tests</module>
        <module>jetty-runner</module>
        <module>jetty-blazeds</module>
        <module>jetty-pkcs12</module>
        <module>jetty-setuid</module>
        <module>jetty-reverse-http</module>
        <module>jetty-spring</module>
        <module>example-async-rest-webapp</module>
        <!--module>jetty-jboss</module-->
        <module>jetty-logback</module>
        <module>jetty-webapp-logging</module>
        <module>test-wars/test-jndi-webapp</module>
        <module>test-wars/test-jaas-webapp</module>
        <module>test-wars/test-annotation-webapp</module>
        <module>test-wars/test-war-dump</module>
        <module>jetty-hightide</module>
        <module>archetype</module>
        <module>dist</module>
    </modules>
    <profiles>
        <profile>
            <!-- Modules that are only for JDK6+ builds -->
            <id>JDK6-plus-modules</id>
            <activation>
                <jdk>[1.6,)</jdk>
            </activation>
            <modules>
                <module>jetty-jmx-ws</module>
            </modules>
        </profile>
        <profile>
            <id>update-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty.toolchain</groupId>
                        <artifactId>jetty-version-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-version-text</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>update-version-text</goal>
                                </goals>
                                <configuration>
                                    <versionTextKey>jetty@codehaus-VERSION</versionTextKey>
                                    <refreshTags>true</refreshTags>
                                    <copyGenerated>true</copyGenerated>
                                    <attachArtifact>false</attachArtifact>
                                    <updateDate>true</updateDate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jetty-snapshot-repo</id>
            <repositories>
                <repository>
                    <id>jetty-snapshots</id>
                    <name>Jetty Snapshots Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/jetty-snapshots/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
