<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>archetype-parent</artifactId>
		<groupId>org.mortbay.jetty.archetype</groupId>
		<version>8.1.0.v20120127</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>jetty-archetype-fileserver</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Jetty :: Archetype :: File Server</name>
	<properties>
	<jetty-version>8.1.0-SNAPSHOT</jetty-version>
	</properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

   <plugins>
   		<plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.0</version>
        </plugin>
   </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
