<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-npn-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetty-npn-tests</artifactId>
    <name>Jetty :: Next Protocol Negotiation :: Tests</name>

    <properties>
        <boot-artifactId>jetty-npn-boot</boot-artifactId>
        <agent-artifactId>jetty-npn-agent</agent-artifactId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <argLine>
                        -Xbootclasspath/a:${basedir}/../${boot-artifactId}/target/${boot-artifactId}-${project.version}.jar
                        -javaagent:${basedir}/../${agent-artifactId}/target/${agent-artifactId}-${project.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-npn-boot</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
