<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-integration-project</artifactId>
    <version>7.6.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-runner</artifactId>
  <name>Jetty :: Runner</name>

 <properties>
    <javax-activation-version>1.1</javax-activation-version>
    <javax-mail-version>1.4.1</javax-mail-version>
    <jetty-orbit-url>http://download.eclipse.org/jetty/orbit</jetty-orbit-url>
    <assembly-directory>target/distribution</assembly-directory>
    <eclipse-ecj-version>3.6</eclipse-ecj-version>
    <orbit-javax-activation-version>${javax-activation-version}.0.v201005080500</orbit-javax-activation-version>
    <orbit-javax-annotation-version>1.0.0.v20100513-0750</orbit-javax-annotation-version>
    <orbit-javax-el-version>2.1.0.v201004190952</orbit-javax-el-version>
    <orbit-javax-mail-glassfish-version>${javax-mail-version}.v201005082020</orbit-javax-mail-glassfish-version>
    <orbit-javax-servlet-version>2.5.0.v200910301333</orbit-javax-servlet-version>
    <orbit-javax-servlet-jsp-version>2.1.0.v201004190952</orbit-javax-servlet-jsp-version>
    <orbit-javax-servlet-jsp-jstl-version>1.2.0.v201004190952</orbit-javax-servlet-jsp-jstl-version>
    <orbit-com-sun-el-version>1.0.0.v201004190952</orbit-com-sun-el-version>
    <orbit-org-apache-jasper-version>2.1.0.v201110031002</orbit-org-apache-jasper-version>
    <orbit-org-apache-taglibs-standard-version>1.2.0.v201004190952</orbit-org-apache-taglibs-standard-version>
    <orbit-org-objectweb-asm-version>3.1.0.v200803061910</orbit-org-objectweb-asm-version>
    <orbit-javax-transaction-version>1.1.1.v201004190952</orbit-javax-transaction-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin
        </artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**</includes>
              <excludes>**/MANIFEST.MF</excludes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins
        </groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.mortbay.jetty.runner.Runner</mainClass>
                </manifest>
                <manifestEntries>
                  <mode>development</mode>
                  <url>http://jetty.mortbay.org</url>
                  <Built-By>${user.name}</Built-By>
                  <package>org.mortbay.jetty.runner</package>
                  <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                  <Bundle-Name>Jetty Runner</Bundle-Name>
                  <Bundle-Vendor>Mort Bay Consulting</Bundle-Vendor>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-annotations</artifactId>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jndi</artifactId>
      <version>${jetty-version}</version>
    </dependency>
<!-- jsp dependencies -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp-deps</artifactId>
      <version>${jetty-version}</version>
      <type>pom</type>
      <!-- glassfish jasper wants taglibs in a separate jar -->
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>org.apache.taglibs.standard.glassfish</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>below-jdk1.6</id>
      <activation>
       <jdk>(,1.6)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.activation</artifactId>
          <version>1.1.0.v201005080500</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
